# all-stuff

./: pom.txt
Angular + springboot DEMO/Angular8-SpringBoot-CRUD-Tutorial-master/Angular8-SpringBoot-CRUD-Tutorial-master/springboot2-jpa-crud-example/: pom.xml
Angular + springboot DEMO/Angular8-SpringBoot-CRUD-Tutorial-master/Angular8-SpringBoot-CRUD-Tutorial-master/springboot2-jpa-crud-example/src/main/resources/: application.properties
Spring FW/: package-lock.json  package.json  pom.xml
Spring FW/src/main/java/com/example/backend/: Application.java
Spring FW/src/main/java/com/example/backend/config/: AppConfig.java  Employee.java  ListenerConfig.java  QuanaqtConfig.java  QuanzipConfig.java  TestCOnfig.java
Spring FW/src/main/java/com/example/backend/entity/: BaseEntity.java  Category.java  CustomObject.java  GoFishingEvt.java  People.java  Pet.java  Soccer.java  Symptoms.java  User.java
Spring FW/src/main/java/com/example/backend/repository/: PeopleRepository.java
Spring FW/src/main/java/com/example/backend/security/: MySecurity.java
Spring FW/src/main/java/com/example/backend/service/: SymptomsService.java  ValidatorX.java
Spring FW/src/main/java/com/example/backend/service/condition/: ConditionalOnSystem.java
Spring FW/src/main/java/com/example/backend/service/converter/: StringToObject.java
Spring FW/src/main/java/com/example/backend/service/dto/: CategoryDTO.java  EmployeeDTO.java  PeopleDTO.java  SoccerDTO.java  SymptomsDTO.java
Spring FW/src/main/java/com/example/backend/service/event_listener/: ActionsListener.java
Spring FW/src/main/java/com/example/backend/service/event_publisher/: Publisher.java
Spring FW/src/main/java/com/example/backend/service/exception/: ExceptionHandler.java
Spring FW/src/main/java/com/example/backend/service/imp/: JedisCacheServiceImpl.java  PetServiceImpl.java  SymptomsServiceImpl.java
Spring FW/src/main/java/com/example/backend/service/mapper/using_mapstruct/: CategoryMapper.java  EntityMapper.java  PeopleMapper.java  SymptomsMapper.java
Spring FW/src/main/java/com/example/backend/utils/: Constant.java  FnCommon.java  FunctionCommon.java  RedisUtils.java
Spring FW/src/main/java/com/example/backend/validator/: ObjectValidator.java
Spring FW/src/main/java/com/example/backend/web/controller/: HomeController.java  PetController.java
Spring FW/src/main/java/com/example/backend/web/rest/: CategoryResource.java  PeopleResource.java  PetResource.java  SymptomsResource.java
Spring FW/src/main/java/com/other_for_test/: UsingCipher.java  UsingCipher1.java  test.java  test1.java
Spring FW/src/main/java/com/other_for_test/List/: MapperForList.java
Spring FW/src/main/java/com/other_for_test/Objectc_implementNormalClass/: Main.java
Spring FW/src/main/java/com/other_for_test/TestPredicate/: Main.java
Spring FW/src/main/java/com/other_for_test/lombok/: Main1.java
Spring FW/src/main/java/com/other_for_test/modelmapper/: LooseMapping.java  Main_Strict_mapping.java  MapperForList.java  Strictmapping1.java
Spring FW/src/main/java/com/other_for_test/test_static/: ClassTest1.java  Main.java
Spring FW/src/main/java/com/other_for_test/test_synchronize/sync_block/: LockHolder.java  Task.java  Test.java
Spring FW/src/main/java/com/other_for_test/test_synchronize/sync_method/: LockHolder.java  Task.java  Test.java
Spring FW/src/main/resources/: application for spring keycloak - redis - mysql.property  application-dev.yml  application.yml
Spring FW/src/main/resources/i18n/: message.properties
Spring FW/src/main/resources/templates/: home.html  pet.html
Spring FW/src/test/java/com/example/backend/: SymptomsServiceImplTests.java  SymptomsTests.java
